INSERT INTO `dede_archives` VALUES('1','8','0','1471152921','p','1','1','0','0','0','接线端子F83-5-3.5 180°','','','','','/uploads/160814/1-160Q41336301U.jpg','1471152921','1471151323','1','接线端子,F83-5-3.5 180°','0','0','0','0','0','0','接线端子F83-5-3.5 180°常应用于低压电缆，电线接入电气设备（通常是变压器，箱，柜类）时的连接金具。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','8','0','1471153004','p','1','1','0','0','0','接线端子F735-381-NP-GN180°','','','','','/uploads/160814/1-160Q4133A6191.jpg','1471153004','1471151323','1','接线端子,F735-381-NP-GN180°','0','0','0','0','0','0','接线端子F735-381-NP-GN180°常应用于低压电缆，电线接入电气设备（通常是变压器，箱，柜类）时的连接金具。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('3','8','0','1471153035','p','1','1','0','0','0','接线端子F755-508-NP-GNQ','','','','','/uploads/160814/1-160Q4133I2159.jpg','1471153035','1471151323','1','接线端子,F755-508-NP-GNQ','0','0','0','0','0','0','接线端子F755-508-NP-GNQ常应用于低压电缆，电线接入电气设备（通常是变压器，箱，柜类）时的连接金具。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('4','8','0','1471153066','p','1','1','0','0','0','接线端子F855-508-GN 90°','','','','','/uploads/160814/1-160Q4133P0P8.jpg','1471153066','1471151323','1','接线端子,F855-508-GN 90°','0','0','0','0','0','0','接线端子F855-508-GN 90°常应用于低压电缆，电线接入电气设备（通常是变压器，箱，柜类）时的连接金具。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('5','8','0','1471153095','p','1','1','0','0','0','排针排母2.54单排针 90°','','','','','/uploads/160814/1-160Q4133RJP.jpg','1471153095','1471151323','1','排针排母,2.54单排针 90°','0','0','0','0','0','0','排针排母2.54单排针 90°广泛应用于电子、电器、仪表中的通用连接器件，主要起到电流或信号传输的作用。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('6','8','0','1471153122','p','1','1','0','0','0','排针排母2.54排针 180°','','','','','/uploads/160814/1-160Q4133U5139.jpg','1471153122','1471151323','1','排针排母,2.54排针 180°','0','0','0','0','0','0','排针排母2.54排针 180°广泛应用于电子、电器、仪表中的通用连接器件，主要起到电流或信号传输的作用。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('7','8','0','1471153156','p','1','1','0','0','0','排针排母2.54单排母Y型180°','','','','','/uploads/160814/1-160Q4133U5139.jpg','1471153156','1471151323','1','排针排母,2.54单排母Y型1','0','0','0','0','0','0','排针排母2.54单排母Y型180°广泛应用于电子、电器、仪表中的通用连接器件，主要起到电流或信号传输的作用。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('8','8','0','1471153189','p','1','1','0','0','0','排针排母2.54单排母U型180°','','','','','/uploads/160814/1-160Q4134002207.jpg','1471153189','1471151323','1','排针排母,2.54单排母U型1','0','0','0','0','0','0','排针排母2.54单排母U型180°广泛应用于电子、电器、仪表中的通用连接器件，主要起到电流或信号传输的作用。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('9','8','0','1471153219','p','1','1','0','0','0','排针排母2.54双排母U型180°','','','','','/uploads/160814/1-160Q41340313Q.jpg','1471153219','1471151323','1','排针排母,2.54双排母U型1','0','0','0','0','0','0','排针排母2.54双排母U型180°广泛应用于电子、电器、仪表中的通用连接器件，主要起到电流或信号传输的作用。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('10','8','0','1471153245','p','1','1','0','0','0','排针排母2.54 三排针180°','','','','','/uploads/160814/1-160Q413405Q33.jpg','1471153245','1471151323','1','排针排母,2.54 三排针180°','0','0','0','0','0','0','排针排母2.54 三排针180°广泛应用于电子、电器、仪表中的通用连接器件，主要起到电流或信号传输的作用。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('11','8','0','1471153273','p','1','1','0','0','0','排针排母2.0简易牛角180°','','','','','/uploads/160814/1-160Q4134124148.jpg','1471153273','1471151323','1','排针排母,2.0简易牛角180°','0','0','0','0','0','0','排针排母2.0简易牛角180°广泛应用于电子、电器、仪表中的通用连接器件，主要起到电流或信号传输的作用。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('12','8','0','1471153299','p','1','1','0','0','0','排针排母2.0简易牛角90°','','','','','/uploads/160814/1-160Q4134153Y9.png','1471153299','1471151323','1','排针排母,2.0简易牛角90°','0','0','0','0','0','0','排针排母2.0简易牛角90°广泛应用于电子、电器、仪表中的通用连接器件，主要起到电流或信号传输的作用。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('13','15','0','1471151698','','1','1','0','0','0','2012我国电子元器件产业分析','','','','','','1471151698','1471151698','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('14','15','0','1471151698','','1','1','0','0','0','灭磁开关应具备哪些通用要求','','','','','','1471151698','1471151698','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('15','15','0','1471151698','','1','1','0','0','0','高质量的微动开关成就优秀的鼠标','','','','','','1471151698','1471151698','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('16','15','0','1471158007','p','1','1','0','1','0','轻触开关里头的弹片','','','','','/uploads/allimg/c160814/14G151D352130-2T52.png','1471158007','1471151698','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('17','15','0','1471151698','','1','1','0','0','0','关注国家新能源政策 中国电子展主打绿色能源牌','','','','','','1471151698','1471151698','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','国家“十二五”规划建议明确提出加快培育和发展战略性新兴产业的重要战略意义，并把节能环保、新一代信息技术、生物、高端装备制造、新能源、新材料、新能源汽车等七大产业，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('18','15','0','1471151698','c','1','1','0','0','0','我国电子材料和元器件产业发展迅速','','','','','','1471151698','1471151698','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','在“十一五”期间产量、销售额、进出口总额都有较大幅度提升，增强了我国作为基础电子生产大国的地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('19','17','0','1471151758','','1','1','0','0','0','四角轻触开关好坏测量方法有哪些','','','','','','1471151758','1471151758','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('20','17','0','1471151758','p','1','1','0','0','0','精密龙精密电位器型号有哪些?','','','','','/uploads/allimg/c160814/14G151J3R530-15937_lit.jpg','1471151758','1471151758','1','精密电位器型号,精密电位','0','0','0','0','0','0','精密龙自生产各种精密电位器，深圳市某某公司科技有限公司自2002年成立以来，为百斯特电子提供了大量的电位器，创建了自己的电子元件品牌精密龙，简称JML,精密龙的精密电位器相','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('21','17','0','1471151758','','1','1','0','0','0','6*6轻触开关_6*6轻触开关检测_6*6轻触开关挑选','','','','','','1471151758','1471151758','1','轻触开关,6*6轻触开关,6*','0','0','0','0','0','0','轻触开关型号规格有很多种，如常见的有：3*3轻触开关、4*4轻触开关、8*8轻触开关、3*6轻触开关、12*12轻触开关、4.5*4.5轻触开关、6.2*6.2轻触开关等等。这些都是轻触开关种小小的一部分','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('22','17','0','1471151758','','1','1','0','0','0','轻触开关_带灯轻触开关_防水轻触开关','','','','','','1471151758','1471151758','1','轻触开关,带灯轻触开关','0','0','0','0','0','0','带灯轻触开关_防水轻触开关的尺寸有4.5*4.5、6*3.5、6*6、6.6*6.6、8*8、10*10、12*12等多种尺寸。其优点是适合高密度表面贴装焊接后有的是可以清洗的，密封型可防尘，比较适合恶劣环境下','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('23','17','0','1471151758','p','1','1','0','0','0','6*6*5轻触开关封装规格_轻触开关尺寸','','','','','/uploads/allimg/c160814/14G151JB0120-51555_lit.jpg','1471151758','1471151758','1','6*6*5轻触开关, 6*6*5轻触开','0','0','0','0','0','0','6*6*5轻触开关是一种电子开关，属于电子元器件类。又叫按键开关，最早出现在日本,使用时以满足操作力的条件向开关操作方向施压开关功能闭合接通，当撤销压力时开关即断开，其内','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('24','17','0','1471151758','','1','1','0','0','0','硅胶垫防水轻触开关的应用范围及注意事项有哪','','','','','','1471151758','1471151758','1','硅胶垫防水轻触开关,硅胶','0','0','0','0','0','0','之所以叫是硅胶垫防水轻触开关，是因为他改变了传统防水轻触开关用锅仔片作为导体的结构，改用硅胶替代锅仔片，之后就称其为硅胶垫防水轻触开关。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('25','16','0','1471151894','p','1','1','0','0','0','恭贺我司获得HDK品牌全线代理权','','','','','/uploads/allimg/c160814/14G151P594M0-12S3_lit.jpg','1471151894','1471151894','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('26','16','0','1471151894','p','1','1','0','1','0','2013年度优秀员工巴厘岛之行','','','','','/uploads/allimg/c160814/14G151PF4c0-29205_lit.jpg','1471151894','1471151894','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','16','0','1471151894','','1','1','0','0','0','百斯特电子引领电子元器件行业,产品畅销全国','','','','','','1471151894','1471151894','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','16','0','1471151894','','1','1','0','0','0','百斯特电子做精良产品,创优质品牌','','','','','','1471151894','1471151894','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','16','0','1471151894','p','1','1','0','0','0','“关爱职工，感恩家属”百斯特优秀员工首都行','','','','','/uploads/allimg/c160814/14G151R00c0-O641_lit.jpg','1471151894','1471151894','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','5月17日20:00深圳宝安机场，深圳市百斯特电子的6位优秀员工和各自的父母双亲一行20人登上国航飞往首都北京的CA1358航班。开始了由百斯特公司组织的2016年优秀员工携父母北京五日亲情','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','16','0','1471158040','p','1','1','0','0','0','百斯特电子获《南方工报》大篇幅报道','','','','','/uploads/160814/1-160Q41501111X.jpg','1471158040','1471151894','1','百斯特电子获《南方工报','0','0','0','0','0','0','《南方工报》是广东省总工会下属的省级报社，在广东省甚至整个华南地区都是最具影响力的工人、工会、工事宣传阵地，对百斯特电子注重“孝文化”建设、关爱员工家属的做法给与','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('31','28','0','1471152273','p','1','1','0','0','0','精密龙生产车间','','','','','/uploads/allimg/c160814/14G152251c210-1MS_lit.jpg','1471152273','1471152273','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','28','0','1471152273','p','1','1','0','0','0','精密龙生产车间','','','','','/uploads/allimg/c160814/14G152252I910-22O8_lit.jpg','1471152273','1471152273','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','28','0','1471152273','c,p','1','1','0','0','0','精密龙生产车间','','','','','/uploads/allimg/c160814/14G15225462920-33205_lit.jpg','1471152273','1471152273','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','28','0','1471152273','p','1','1','0','0','0','精密龙生产车间','','','','','/uploads/allimg/c160814/14G15225554Z-41396_lit.jpg','1471152273','1471152273','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','29','0','1471152357','p','1','1','0','0','0','上海世博民企联合馆荣誉证书','','','','','/uploads/allimg/c160814/14G1523413SP-192J_lit.jpg','1471152357','1471152357','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('36','29','0','1471152357','c,p','1','1','0','0','0','精密龙荣誉资质','','','','','/uploads/allimg/c160814/14G152341a920-243H_lit.jpg','1471152357','1471152357','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','29','0','1471152357','p','1','1','0','0','0','质量管理体系认证书','','','','','/uploads/allimg/c160814/14G152342V1F-35158_lit.jpg','1471152357','1471152357','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','29','0','1471177211','p','1','1','0','0','0','中国诚信企业荣誉','','','','','/uploads/160814/1-160Q4202032116.jpg','1471177211','1471152357','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('39','29','0','1471177269','p','1','1','0','0','0','会员单位荣誉证书','','','','','/uploads/160814/1-160Q420211S07.jpg','1471177269','1471152357','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('40','29','0','1471177113','p','1','1','0','0','0','精密龙荣誉证书','','','','','/uploads/160814/1-160Q4201U04T.jpg','1471177113','1471152357','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('41','29','0','1471152357','p','1','1','0','0','0','精密龙商标注册证书','','','','','/uploads/allimg/c160814/14G15234A4F-23927_lit.jpg','1471152357','1471152357','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('42','30','0','1471152454','p','1','1','0','0','0','美的生活电器制造有限公司','','','','','/uploads/allimg/c160814/14G15241333220-1Y22_lit.png','1471152454','1471152454','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','30','0','1471152454','p','1','1','0','0','0','广东格兰仕集团有限公司','','','','','/uploads/allimg/c160814/14G152413a020-23254_lit.png','1471152454','1471152454','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('44','30','0','1471152454','p','1','1','0','0','0','北京洪恩教育科技股份有限公司','','','','','/uploads/allimg/c160814/14G15241NOP-310A_lit.png','1471152454','1471152454','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('45','30','0','1471152454','p','1','1','0','0','0','南京熊猫电器有限公司','','','','','/uploads/allimg/c160814/14G15241Y3050-46291_lit.png','1471152454','1471152454','1','电位器,轻触开关,可调电位','0','0','0','0','0','0','某某公司拥有多年的电位器、轻触开关的生产经验，公司开创的精密龙电位器等产品得到了广大客户的一致好评，轻触型开关的研发、生产和销售都处于行业领先地位。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','19','0','1471178588','p','1','1','0','104','0','应用案例1','','','admin','未知','/uploads/allimg/160814/1-160Q42043200-L.png','1471178588','1471178614','1','应用,案例,','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','19','0','1471178616','p','1','1','0','103','0','应用案例2','','','admin','未知','/uploads/allimg/160814/1-160Q42043480-L.png','1471178616','1471178640','1','应用,案例,','0','0','0','0','0','0','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','19','0','1471178644','p','1','1','0','117','0','应用案例3','','','admin','未知','/uploads/allimg/160814/1-160Q42044140-L.png','1471178644','1471178668','1','应用,案例,','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','19','0','1471178670','p','1','1','0','84','0','应用案例4','','','admin','未知','/uploads/allimg/160814/1-160Q42044410-L.png','1471178670','1471178693','1','应用,案例,','0','0','0','0','0','0','','','1','0','0','48');
