INSERT INTO `dede_uploads` VALUES('1','1','接线端子F83-5-3.5 180°','/uploads/160814/1-160Q41336301U.jpg','1','400','292','0','46225','1471152990','1');
INSERT INTO `dede_uploads` VALUES('2','2','接线端子F735-381-NP-GN180°','/uploads/160814/1-160Q4133A6191.jpg','1','400','292','0','20747','1471153016','1');
INSERT INTO `dede_uploads` VALUES('3','3','接线端子F755-508-NP-GNQ','/uploads/160814/1-160Q4133I2159.jpg','1','400','292','0','36162','1471153052','1');
INSERT INTO `dede_uploads` VALUES('4','4','接线端子F855-508-GN 90°','/uploads/160814/1-160Q4133P0P8.jpg','1','400','292','0','44349','1471153080','1');
INSERT INTO `dede_uploads` VALUES('5','5','排针排母2.54单排针 90°','/uploads/160814/1-160Q4133RJP.jpg','1','400','292','0','45954','1471153107','1');
INSERT INTO `dede_uploads` VALUES('6','6','排针排母2.54排针 180°','/uploads/160814/1-160Q4133U5139.jpg','1','400','292','0','38958','1471153135','1');
INSERT INTO `dede_uploads` VALUES('7','7','排针排母2.54单排母Y型180°','/uploads/160814/1-160Q4133930F8.jpg','1','400','292','0','60238','1471153170','1');
INSERT INTO `dede_uploads` VALUES('8','8','排针排母2.54单排母U型180°','/uploads/160814/1-160Q4134002207.jpg','1','400','292','0','30768','1471153202','1');
INSERT INTO `dede_uploads` VALUES('9','9','排针排母2.54双排母U型180°','/uploads/160814/1-160Q41340313Q.jpg','1','400','292','0','46087','1471153231','1');
INSERT INTO `dede_uploads` VALUES('10','10','排针排母2.54 三排针180°','/uploads/160814/1-160Q413405Q33.jpg','1','400','292','0','36956','1471153258','1');
INSERT INTO `dede_uploads` VALUES('11','11','排针排母2.0简易牛角180°','/uploads/160814/1-160Q4134124148.jpg','1','400','292','0','51469','1471153284','1');
INSERT INTO `dede_uploads` VALUES('12','12','排针排母2.0简易牛角90°','/uploads/160814/1-160Q4134153Y9.png','1','384','280','0','21861','1471153313','1');
INSERT INTO `dede_uploads` VALUES('13','30','百斯特电子获《南方工报》大篇幅报道','/uploads/160814/1-160Q41501111X.jpg','1','400','250','0','84688','1471158071','1');
INSERT INTO `dede_uploads` VALUES('14','40','精密龙荣誉证书','/uploads/160814/1-160Q4201U04T.jpg','1','401','552','0','14521','1471177130','1');
INSERT INTO `dede_uploads` VALUES('15','38','中国诚信企业荣誉','/uploads/160814/1-160Q4202032116.jpg','1','280','349','0','11264','1471177232','1');
INSERT INTO `dede_uploads` VALUES('16','39','会员单位荣誉证书','/uploads/160814/1-160Q420211S07.jpg','1','265','349','0','10536','1471177278','1');
INSERT INTO `dede_uploads` VALUES('17','0','1-160Q42042490-L.png','/uploads/allimg/160814/1-160Q42042490-L.png','1','0','0','0','104765','1471178569','1');
INSERT INTO `dede_uploads` VALUES('18','46','应用案例1','/uploads/allimg/160814/1-160Q42043200-L.png','1','0','0','0','104765','1471178600','1');
INSERT INTO `dede_uploads` VALUES('19','47','应用案例2','/uploads/allimg/160814/1-160Q42043480-L.png','1','0','0','0','171357','1471178628','1');
INSERT INTO `dede_uploads` VALUES('20','48','应用案例3','/uploads/allimg/160814/1-160Q42044140-L.png','1','0','0','0','194355','1471178654','1');
INSERT INTO `dede_uploads` VALUES('21','49','应用案例4','/uploads/allimg/160814/1-160Q42044410-L.png','1','0','0','0','147878','1471178681','1');
